opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test }
  "dune" { >= "1.11" }
  "tezos-base"
  "tezos-protocol-compiler"
  "alcotest-lwt" { with-test & = "0.8.5" }
  "tezos-alpha-test-helpers" { with-test }
  "tezos-stdlib-unix" { with-test }
  "tezos-protocol-environment" { with-test }
  "tezos-test-services" { with-test }
  "tezos-client-base" { with-test }
  "tezos-protocol-alpha-parameters" { with-test }
  "tezos-shell-services" { with-test }
]
build: [
  [
    "%{tezos-protocol-compiler:lib}%/replace"
    "%{tezos-protocol-compiler:lib}%/dune_protocol.template"
    "dune"
    "%{tezos-protocol-compiler:lib}%/final_protocol_versions"
    "alpha"
  ]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: tests for economic-protocol definition"
